.section {
  background-color: rgb(216, 216, 216);
}
.pd {
  background-color: #aed87a;
}
.salesp{
  color: black;
}
p{
  color: white;
}
h1 {
  color: black;
}

.anim {
  animation: mymove 5s infinite;
  font-weight: bold;
  position: relative;
  background-color: rgb(216, 216, 216) ;
}
.main-heading {
  margin-left: 5vh;
  
}
.products-heading {
  letter-spacing: 0.3em;
  font-size: 7vh;
  flex-direction: row;
  margin-left: 5vh;
  animation-timing-function: ease;
  
}
@keyframes mymove {
  from {left: 0px;}
  to {left: 100px;}
}
.salesimg {
 
   flex-direction: row;
   height: 60vh;
   border: 14px solid rgb(96, 96, 96);
   width: 50%;
   border-radius: 10px;

}
.polaroid {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col-4 {
  flex-direction: row;
  flex-basis: 20%;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  border-radius: 15px;
  border: 5px solid black;
  background-color: #1d4934;
  padding: 25px;
}

.pdimg {
border: 5px solid #aed87a;
background-color: #75a13e;
padding: 25px;
}

.col-4 img {
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 90px;
  margin-right: 90px;
  margin-top: 60px;
  column-gap: 1px;
  row-gap: 15px;
  padding: 15px;
}



.button {
  border: none;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 1px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
}
.button1 {
  background-color: white;
  color: black;
  border: 1px solid #0e271b;
  font-size: 17px;
}

.button1:hover {
  background-color: black;
  color: white;
  border: 2px solid #75a13e;
}

.donatebtn {
  background-color: #0e271b;
}

.pdh {
  margin-left: 3vw;
}

@media screen and (max-width: 768px) {
  .images{
      flex-direction: column;
  }
  .images img{
      width: 100%;
  }
  .section .map{
      width: 100%;
  }
  .row{
    flex-direction: column;
    margin-left: 5vh;
    margin-right: 5vh;
  }

  .products-heading {
    letter-spacing: 0;
    flex-direction: column;
    margin-left: 5vh;
    
  }
  .salesimg {
    width: auto;
    height: auto;
    
 }
}
